APP_NAME=Tsumiage
APP_ENV=testing
APP_KEY=base64:CGDd+tYZkQv0weidGsC5UJlSHT4N1CEcP/R5TCdi+3g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tsumiage_test
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=43200
SESSION_ENCRYPT=false

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= #配信元のメールアドレス
MAIL_PASSWORD= #アプリパスワード
MAIL_FROM_ADDRESS= #配信元のメールアドレス
MAIL_FROM_NAME="${APP_NAME}"
